* {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6, p, a, span {
  font-size: 1em;
}
h1, h2, h3, h4, h5, h6, p {
    line-height: 1.3em;  
}
html, body {
  min-height: 100%;
}
body {
  font-size: 100%;
  color: #000;
}
a {
  color: #169;
}